# harolds-initiation

./: .gitignore  AsyncEvents.cs  AudioPlayer.cs  Events.cs  Game.cs  Gem.cs  HaroldsInitiation.csproj  HaroldsInitiation.sln  Layout.cs  Player.cs  Program.cs  README.md  Score.cs
Audio/: AudioPlayer.cs
Entities/: Floor.cs  Gem.cs  IGameEntity.cs  Player.cs
Events/: AsyncEvents.cs  EndTranceSoundEvent.cs  GotGemSoundEvent.cs  IAsyncEvents.cs  PlayerGetsBackNormalEvent.cs
Game/: Game.cs  Riddle.cs  Riddles.cs  Score.cs
Resources/: Resources.resx  Riddles.json
UI/: Layout.cs
